<html>
	<head>
	<style>
		body {
			background-color: rgb(20, 38, 76);
		}
		.wrapper {
			width: 50vh;
			height: 50vh;
			margin: auto;
			margin-top: 25vh;
			overflow: hidden;
		}
		.radar {
			width: 50vh;
			height: 50vh;
			position: relative;
		}
		@keyframes wave-animation {
			0% {
			    -webkit-transform: scale(0);
			    transform: scale(0);
			    opacity: 0;
			}
			5% {
			    opacity: 1;
			}
			100% {
			    -webkit-transform: scale(1);
			    transform: scale(1);
			    opacity: 0;
			}
		}
		.radar > .radar-wave {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 50vh;
			height: 50vh;
			opacity: 0;
			background-color: rgb(20, 38, 76);
			border-radius: 100%;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			-webkit-animation: wave-animation 2s 0s linear infinite;
			animation: wave-animation 3s 0s linear infinite;
		}
    .radar > .radar-wave:nth-child(1) {
			-webkit-animation-delay: -0.12s;
			animation-delay: -0.3s;
      background-color: white;
		}
		.radar > .radar-wave:nth-child(2) {
			-webkit-animation-delay: -0.8s;
			animation-delay: -1.3s;
      background-color: #5bbad4;
		}
		.radar > .radar-wave:nth-child(3) {
			-webkit-animation-delay: -0.4s;
			animation-delay: -0.8s;
			background-color:  #ffe46c;
		}
	</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="radar">
				<div class="radar-wave"></div>
				<div class="radar-wave"></div>
				<div class="radar-wave"></div>
			</div>
		</div> 
	</body>
</html>